<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="style.css">

    <title>La Casa Décor | Simulador interactivo</title>
</head>
<body>
    <header>
        <!-- Navegador -->
        <nav>
            <div class="nav-container">
                <img class="logoImg" src="./assets/image/chair.png" alt="Logo">
                <div class="navOptions">
                    <ul>
                        <li id="btnTodos"><a href="#">Todos</a></li>
                        <li id="btnMesa"><a href="#">Mesas</a></li>
                        <li id="btnSillas"><a href="#">Sillas</a></li>
                        <li id="btnSofas"><a href="#">Sofás</a></li>
                        <li id="btnDeco"><a href="#">Decoración</a></li>
                        <li id="btnEscrit"><a href="#">Escritorios</a></li>
                    </ul>
                </div>
                <div class="searchAndUser">
                    <label for="buscarInput"></label>
                    <input type="text" class="searchInput" name="buscarInput" placeholder="Buscar productos..">
                    <img id="btnModal" class="navIcon" src="./assets/icons/user.png" alt="Icono usuario">
                    <img id="btnShop" class="navIcon" src="./assets/icons/cart.png" alt="Carrito de compras">
                </div>
            </div>
        </nav>
    </header>
    <main>
        <!--Titulo pagina-->
        <h1>La Casa Décor</h1>
        <!--Carrito-->
        <section id="cartSection" class="hidden">
            <div>
                <h2>Tu carrito de compras</h2>
                <p id="cartEmpty" class="hidden">Aún no has agregado artículos a tu compra.</p>
            </div>
            <div id="cartList" class="hidden table-container">
                <div class="list-title">
                    <p><strong>Nombre</strong></p>
                    <p><strong>Precio</strong></p>
                    <p><strong>Cantidad</strong></p>
                    <p><strong>Total</strong></p>
                    <p><strong>Quitar</strong></p>
                </div>
                <div id="list-allProducts">
                </div>
                <div>
                    <p>Cantidad total de artículos: <span id="totalProducts"></span></p>
                    <p>Precio final: <span id="totalPrice">U$S</span></p>
                </div>
                <div>
                    <button id="cart-buy" class="cart-btn" type="submit">Comprar</button>
                </div>
            </div>
        </section>
        <!--Mostrar muebles-->
        <section>
            <div id="cardContainer" class="cardSection">
            </div>
        </section>

        <!--Imagen general-->
        <section class="mainInfo">
            <img class="mainImg" src="./assets/image/living-unsplash.jpg" alt="Imagen living">
        </section>

        <!-- Modal -->
        <div id="userModal" class="modal">
            <div class="modal-content">
                <span class="modal-close">&times;</span>
                <form id="registerForm">
                    <div class="login-form">
                        <label for="uname"><b>Nombre de Usuario</b></label>
                        <input id="userName" type="text" name="uname" required>
                
                        <label for="psw"><b>Contraseña</b></label>
                        <input id="userPsw" type="password" name="psw" required>
                
                        <button id="userRegister" class="login-button" type="submit">Registrarme e iniciar sesión</button>
                        <label>
                        <input class="checkbox-remb" type="checkbox" checked="checked" name="remember">Recordarme
                        </label>
                    </div>
                </form>
            </div>
        </div>
    </main>
    <footer  class="nav-container">
        <div>
            <img class="logoImg" src="./assets/image/chair.png" alt="Logo">
        </div>
        <div>
            <ul>
                <li>Contacto y ayuda</li>
                <li>Contacto</li>
                <li>Preguntas Frecuentes</li>
            </ul>
        </div>
        <div>
            <ul>
                <li>Síguenos</li>
                <li>Instagram</li>
                <li>Facebook</li>
            </ul>
        </div>
        <div>
            <ul>
                <li>Comprar</li>
                <li>Cómo comprar</li>
                <li>Términos y condiciones</li>
            </ul>
        </div>
    </footer>
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="js/modal.js"></script>
    <script src="js/shopCart.js"></script>
    <script src="js/main.js"></script>
</body>
</html>